# Ctrl-e or Ctrl-b
set -g prefix C-e
bind C-e send-prefix
# unbind C-b

# For older versions of tmux:
# set -g mode-mouse on

set -g mouse on
set -g history-limit 1999999999

setw -g monitor-activity on
set -g visual-activity on
set -g visual-bell on

set -g status-fg colour15
set -g status-bg colour0

set -g status-interval 7
set -g status-right "%m/%d/%y %H:%M"
set -g status-right-length 32

set -g status-left ""
set -g status-left-length 0

# Set TMUX window title
set -g window-status-format "#(hostname) #W #F %h"
set -g window-status-current-format "#(hostname) #W #F"

# Append the running program's title to the TMUX window title
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{pane_title}'

# Set OS window title to be the running program's title to the TMUX window title
set-option -g set-titles on
set-option -g set-titles-string "#{pane_title}"

set -g status-position top

# easy-to-remember split pane commands
bind | split-window -h -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

unbind '"'
unbind %

set -g mode-keys vi

# no ESC delay in vim
set -g escape-time 0

# colors!
set -g default-terminal "tmux-256color"

#### Reminders
# resize: prefix then alt+arrow
# switch panes: prefix then o
# swap panes: prefix then [

# I don't like that it scrolls down after copying text :/
# this is also weird:
# unbind-key -T copy-mode-vi MouseDragEnd1Pane
# switch to yank plugin?
