include ./kitty-themes/themes/Alucard.conf

font_family Anonymous Pro Bold
font_size 10
adjust_line_height 3

scrollback_lines 100000
wheel_scroll_multiplier 10.0

copy_on_select yes

enable_audio_bell no

map ctrl+shift+n    new_os_window_with_cwd

close_on_child_death yes

cursor_text_color #000000
cursor #ff3333
cursor_blink_interval 1
cursor_stop_blinking_after 60
