# Install themes with: git clone https://github.com/kovidgoyal/kitty-themes
# include ./kitty-themes/themes/Flatland.conf
# include ./kitty-themes/themes/Solarized_Light.conf
# include ./kitty-themes/themes/Duotone_Dark.conf
# include ./kitty-themes/themes/AdventureTime.conf
include ./kitty-themes/themes/WildCherry.conf


font_family MonoLisa Medium
italic_font MonoLisa Medium Italic
bold_font MonoLisa Bold
bold_italic_font MonoLisa Bold Italic
font_size 10
# Set old style numbers
# Use -liga -calt to disable ligatures and contextual alternatives
font_features MonoLisa-Medium +onum +zero
# Set old style numbers and fancy script
# Use -liga -calt to disable ligatures and contextual alternatives
font_features MonoLisa-MediumItalic +onum +zero +ss02

adjust_line_height 3

scrollback_lines 10000
wheel_scroll_multiplier 10.0

copy_on_select yes

enable_audio_bell no

map ctrl+shift+n    new_os_window_with_cwd

close_on_child_death yes

cursor_text_color #000000
cursor #ff3333
cursor_blink_interval 1
cursor_stop_blinking_after 60
