# Set kitty theme with:
# $ kitty +kitten themes
font_family MonoLisa Medium
italic_font MonoLisa Medium Italic
bold_font MonoLisa Bold
bold_italic_font MonoLisa Bold Italic

font_size 11
# Set old style numbers
# Use -liga -calt to disable ligatures and contextual alternatives
font_features MonoLisa-Medium +onum +zero
# Set old style numbers and fancy script
# Use -liga -calt to disable ligatures and contextual alternatives
font_features MonoLisa-MediumItalic +onum +zero +ss02

adjust_line_height 3

scrollback_lines 1000000
wheel_scroll_multiplier 10.0

copy_on_select yes

enable_audio_bell no

map ctrl+shift+n    new_os_window_with_cwd
map kitty_mod+t     new_tab_with_cwd
# map ctrl+shift+t     new_tab_with_cwd

close_on_child_death yes
# cursor_text_color #000000
# cursor #ff3333
cursor_blink_interval 1
cursor_stop_blinking_after 60

sync_to_monitor no
repaint_delay 1
input_delay 1


# BEGIN_KITTY_THEME
# pink lavender
include current-theme.conf
# END_KITTY_THEME
